<!DOCTYPE html>
<html id="html">
<head>
	<title></title>
	<script src="p5.js"></script>
	<script src="class.js"></script>
	<script src="script.js"></script>
	<script src="main.js"></script>
	<style>
        #legend {
        	position: absolute;
        	top: 0;
        	right: 0;
        	width: 800px;
        } 
        .legend-color {
        	width: 30px;
        	height: 30px;
        } 
        td{
        	border: 1px solid black; 
        	font-size: 14px;
        	padding-left: 5px;
        	}
        button{
        	background-color: gray;
        	padding-top: 10px;
        	padding-bottom:10px;
        	padding-left: 43px;
        	padding-right: 43px;
        	border-radius: 50%;
        	font: 15px solid Tahoma;
        	}
        	#wh{
        		background-color: white
        	}
    </style>
</head>
<body><br>
    <button id="wh" onclick="w()">White</button>
    <button id="blec" onclick="ble()">Black</button>
	<button id="re" onclick="r()">Red</button>
	<button id="bl" onclick="b()">Blue</button>
    <button id="or" onclick="o()">Orange</button>
    <button id="gr" onclick="g()">Green</button><br>
	<table id="legend">
        <tr>
            <td class="legend-color">Գույն</td>
            <td>Անվանում</td>
            <td>Շարժվում է</td>
            <td>Ուտում է</td>
            <td>Բազմանում է</td>
            <td>Սատկում է</td>
        </tr>

        <tr>
            <td class="legend-color" style="background-color:gray"></td>
            <td>Դատարկ վանդակներ</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:green"></td>
            <td>Խոտ</td>
            <td></td>
            <td></td>
            <td>Մոտակա 8 վանդակներում, 4 տակտը մեկ</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:yellow"></td>
            <td>Խոտակեր</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:red"></td>
            <td>Գիշատիչ</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 2֊ով</td>
            <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 15֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:SaddleBrown"></td>
            <td>Գազան</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 3-ով</td>
            <td>Խոտակերներին և Գիշատիչներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 3ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 30-ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
         <tr>
            <td class="legend-color" style="background-color:black"></td>
            <td>Ամենակեր</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 3-ով</td>
            <td>Խոտակերներին,Գիշատիչներին և Գազաններին մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 3ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 40-ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
    </table>
</body>
</html>